# Moodic

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodic/: AIEngine.java  AuthCompleteListener.java  AuthViewModel.java  BuildConfig.java  InputProcessor.java  LoginActivity.java  MainActivity.java  MoodInputActivity.java  MusicPlayerActivity.java  ProfileLoadListener.java  SignUpActivity.java  YouTubeSearchActivity.java  YoutubeApiExample.java
app/src/main/java/com/example/moodic/activities/: SignUpActivity.java
app/src/main/java/com/example/moodic/data/: FirebaseManager.java
app/src/main/java/com/example/moodic/models/: Track.java  User.java
app/src/main/res/drawable/: edit_text_background.xml  input_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mood_input.xml  activity_music_player.xml  activity_signup.xml  activity_youtube_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moodic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/res/values/: themes.xml
