[versions]
# Build Tools & Core
agp = "8.12.2"
googleServices = "4.4.4"
googleGenAi = "1.4.1"

# UI & AndroidX
appcompat = "1.7.1"
material = "1.12.0"
recyclerview = "1.4.0"
cardview = "1.0.0"
easypermissions = "3.0.0"

# Firebase (Managed via BOM)
firebaseBom = "34.6.0"

# Networking & JSON
retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"


googleApiClient = "2.2.0"
googleApiServicesYoutube = "v3-rev20230814-2.0.0"
playServicesAuth = "21.0.0"

# YouTube Player
youtube-player = "12.1.0"

# Testing
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

[libraries]
# AndroidX & UI
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
easypermissions = { module = "pub.devrel:easypermissions", version.ref = "easypermissions" }
google-api-services-youtube = { group = "com.google.apis", name = "google-api-services-youtube", version = "v3-rev20230814-2.0.0" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

# Google Generative AI
google-generativeai = { group = "com.google.genai", name = "google-genai", version.ref = "googleGenAi" }# Change 'generativeai' to 'generativeai-java'
# Networking
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# YouTube Player
youtube-player-core = { module = "com.pierfrancescosoffritti.androidyoutubeplayer:core", version.ref = "youtube-player" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }