plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.moodic'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.moodic"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Fix duplicate META-INF files
    packagingOptions {
        resources {
            pickFirst 'META-INF/INDEX.LIST'
            pickFirst 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.google.material
    implementation libs.androidx.recyclerview

    // Firebase using BOM
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.firebase.database
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

    // Gemini AI
    implementation(libs.google.generativeai)
    // Networking
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp

    // YouTube
    implementation libs.youtube.player.core

}
