plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.moodic'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.moodic"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Fix duplicate META-INF files
    packagingOptions {
        resources {
            pickFirst 'META-INF/INDEX.LIST'
            pickFirst 'META-INF/DEPENDENCIES'
        }
    }
}

dependencies {
    // --- AndroidX & UI ---
    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview

    // --- Firebase (using BOM) ---
    implementation platform(libs.firebase.bom)
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'

    // --- Google Services ---
    implementation libs.play.services.auth
    implementation libs.easypermissions

    // --- Networking: Retrofit & OkHttp ---
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp

    // --- Google API & YouTube ---
    implementation(libs.google.api.client.android) {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation(libs.google.api.services.youtube.vv3rev2221250) {
        exclude group: "com.google.guava", module: "guava-jdk5"
    }
    implementation libs.google.http.client.gson
    implementation libs.google.api.client

    // --- Modern YouTube Player ---
    implementation libs.core
    implementation libs.gson
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // --- Testing ---
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
